let lista = [1,2,3,4,5,6,7,8,9]
let listaDeLista = [[1,2],[3,4]]
reverse lista

reverse listaDeLista

let lista = [1,2,3,4,5,6,7,8,9]
let listaDeLista = [[1,2],[3,4]]
take 3 lista

take 1 listaDeLista

let lista = [1,2,3,4,5,6,7,8,9]
drop 3 lista

let lista = [1,2,3,4,5,6,7,8,9]
take 100 lista 

drop 100 lista

lista

minimum lista 

Prelude> maximum lista 
9
Prelude> lista
[1,2,3,4,5,6,7,8,9]
Prelude> sum lista
45
Prelude> product lista
362880
Prelude> 10 `elem` lista
False
Prelude> 2 `elem` lista
True
Prelude> listaDeLista 
[[1,2],[3,4]]
Prelude> 3 `elem` listaDeLista !!1
True